<!doctype html>
<html>
    <head>
        <title>Movies - 9997861</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
    </head>

    <body>
        <h1>Movies</h1>
            <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
                <tr>
                    <th>Image</th>
                    <th>Name</th> 
                    <th>Date</th> 
                    <th>Rating</th>
                    <th>Genre</th> 
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>Iron Man</td> 
                    <td>2008</td>
                    <td>7.9</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk2NTI1MTU4N15BMl5BanBnXkFtZTcwODg0OTY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie" ></td>
                    <td>The Avengers</td> 
                    <td>2012</td>
                    <td>8.1</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>Iron Man 3</td> 
                    <td>2013</td>
                    <td>7.2</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>Thor</td> 
                    <td>2011</td>
                    <td>7.0</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>Captain America: The First Avenger</td> 
                    <td>2011</td>
                    <td>6.9</td>
                    <td>Action</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>The Shawshank Redemption</td> 
                    <td>1994</td>
                    <td>9.2</td>
                    <td>Crime, Drama</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>The Godfather: Part II</td> 
                    <td>1974</td>
                    <td>9.0</td>
                    <td>Crime, Drama</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>The Godfather</td> 
                    <td>1972</td>
                    <td>9.2</td>
                    <td>Crime, Drama</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>The Dark Knight</td> 
                    <td>2008</td>
                    <td>9.0</td>
                    <td>Action, Crime, Drama</td>
                </tr>
                <tr>
                    <td><img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" ></td>
                    <td>12 Angry Men</td> 
                    <td>1957</td>
                    <td>8.9</td>
                    <td>Crime, Drama</td>
                </tr>

            </table>
    </body>
</html>